.leftWrap {
  position: absolute;
  width: 270px;
  height: 100vh;
  border: 1px solid #cacaca;
  border-top: 3px solid #cacaca;
  border-bottom: 3px solid #cacaca;
  padding-bottom: 20px;
  overflow: hidden;
  &:hover{
    overflow: overlay;
  }
  li{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    cursor: move;
    .ant-card-head{
      background: #f7f7f7
    }
  }
}
