.nodeBlock {
  position: absolute;
  background: #fff;
  border: 1px solid #cacaca;
  border-radius: 4px;
  user-select: none;
  b {
    display: block;
    padding: 16px;
    font-size: 16px;
    background: #f7f7f7;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 4px 4px 0 0;
  }
  .params {
    padding: 16px 12px;
    display: flex;
    justify-content: center;
    ul {
      margin-top: -16px;
      li {
        margin-top: 16px;
        max-width: 120px;
        word-break: break-all;
        font-size: 14px;
        position: relative;
        cursor: pointer;
        span{
          font-size: 12px;
          color: #999;
        }
        &::after {
          display: block;
          content: '';
          position: absolute;
          top: 0;
          width: 16px;
          height: 16px;
          border: 2px solid #cacaca;
          border-radius: 50%;
          background: #fff;
        }
        &:hover::after {
          background: skyblue;
        }
      }
    }
    .paramsInp {
      li {
        &::after {
          left: -20px;
        }
      }
    }
    .paramsOut {
      margin-left: 20px;
      li {
        text-align: right;
        &::after {
          right: -20px;
        }
      }
    }
  }
}
